44 INDEX VERBORUM.

alte cadere H 27

amarum D 22

ambulant T 6

amicus Q 24 3 amici A 10. P 253
C6; amicoC43. R8; A533
amicum A 41. C 35. Ι 19. Q 24.
40. R 83 amicis Q 693 amicos
D 28. Ρ 52

amittere Q 223 amittit suos homo
H 123 amittitur dimissum D 16,
a. imperium M 31, 3. laus L 2,
a. occasio O 14, 3. veritas N 40

amat A 6. M 18. N 17. Q 33. 56.
R 7; ames A 8. C 323 amans
A 13. 15. 16. 383 amantis A 373
amantem C 223 amante A 193
amare A 22. 29. C 22

amor A 34. 39, a. sumitur A 5, a.
elabi potest A 183 amoris vulnus
A 31; amori A 423 amorem O
1215'53 dssnetngZJfssrssg’ ὅ· {⁰33³}ss

2 · — 9

amore Ι 18. 39. 44

amplissima laus N 21

an A 41. V 24

animus A 3. 42. 5ο, C 30. P 32, 3.
bonus B 10. 14, a. gravis G 4, a.
incertus I 52, a. ingenuus Ι 54, a.
malevolus M 33, 3. malus M 61,
a. suspicax S 443 3. imperat N
23 animo imperato A 503 a.
metuit S 12, 3. petit Q 63 ; animi
arbitrio A 5, a. benevoli coniunc-
tio B 16, a. facilitas F 15, a.
obsequium O 2, 3. conscientia C
16. H 24. O 8. S 48, a. dolor D
21, 3. patientia P 7, a. poena G
33 animo A 27. 40. 50. 513 A
36. B 30, a. aeque O 63 ad
animum I 57, in animum F 16

anni S 25

ante E 17, antequam M 5. 63. Ρ 50

anus A 30

aperit A 41

aperte A 20

apparandum D 3

appellandum D 13

appetit C 21

apud B 1

arbitrio Β 7. M 64, a. animi A 5

ardescit A 38

arma fert S 33 armis perit Β 33

arrisit O 1

arte A 33

assem P 3ο

aspectu G 5

aspicere A 9, a. fugienda B 4, a.
utrumque casum V 213 aspicit

assidua tormenta A 49, assidue mori

assuegcere E 19. M 17

astus A 24

auctoritas I 39

audacia I 3ο

audet P 50, a. loqui V 263 audendo

audias3N 51; audit male N 413
audire bene B 40

auferas R 13. V 203 auferet Q 14;
abstulerunt S 25

aurem difficilem habere D 11, a.
facilem habet N 36; aures I 35

autC32. N6; aut.. ..autA6 Β37
C 39. Ι 17. N 46

auxilium A 44, 3. miserum Q 26, 3.
primum eripere S 203 auxilio D
23 auxilia humilia A 4, 3. habet

avaritiae Ι 7

avarus A 14. 23. 25. Ι 5; avaro A
26. 46. 47. C 37. N 10. T 33
avarumA 21. S 29

avidum A 35

beatus S 32; beatam S 7

bella Q 323 belle neges P 20

bellum apparandum D 3, b. iuvet

berlfeiigium O 9, b. accepit B 12, b.
333⁶? ξ 33?ss ωηιξη 11ξέ ‘'‘B b
17, b. dedisse B 315, b. dando}
12, b. petit B 15, b. praestat N
60; beneficii pars P 203 pro bene·
ficio S 403 beneficia 1 40, b.
donari B 37, b. recipit B 8

benevoli S 2, b. animi B 16. Ο 2

benignitas S 7

benignus B 22

