1NDEx VERBORUM. 5 3

B 24. D 5. M 12. 22. 24. 27. 28.
ffi.658. N 41. Q 23. V 53 peius
1

maledictum F 21. M 555 M 233
maledicti H 20; maledicta D 4

mancipium populi P 22

manifesta causa M 47

mansueta M 65

matre S 16

matrona C 9

maturum N 20

medicina calamitatis M 34, m. mala
M ¹93 pro medicina P 14

medicum C 5. M 24

meditatus Q 58

meminit H 4. O 9. Q 2; meminisse

memoria P 18. 48. S 40, m. iracun-
diae B 32,111. pericli M 57

mendacium F 21, 111. verum V 8; in
mendacium flere D 8

mendax iracundia Ι 18; mendacem
N 31

mens P 52. Τ 4

mensa P 52

mentitur A 31 ; mentiri E 1

meretrix M 50. 54

merito Q 37

metuit Q 3. S 12; metuas S 14;
metuere Ι 26. Ν 38; metuendo
E 14. S 233 metuendum est M
51. S 36

metus Ι 4ο. M 10. 49. V 3. 22;
M 563 metum M 36

militum virtus D 14

minatur M 2

miserB25. N37. 44. Ρ2. Ω64,
quam m. H 9. Q 18. 62; misera
M 57; miserum E 14. M 6, quam
m. E14..H7 Q4. 17. 19. 22.
26. 46. 49. 55. 60; misero O 3;
miserum C 44- P5. Q 59. S 29;
in misero I 47, miseris E 5. I 14;
miserius est N 56 miserrima M
73 miserrimum 5est M 64

misereri F 5. M 21

miseria F 283 miseriae A ¹43 in
miseria I 15

misericordia B 34. N 41. Ω 18;
misericordiam M 4

misericors C 44. D 26. H 4. M
50. 59. P 26

mittit munus M 13

monet Q 68; moneas Q 7 3; monere
M 70

moraD6.E3.M3.41.R2

morbus D 21

moritur A 23. Β
Ν 44 (twice); morimur N 9,
moriB7. 39. Η3. L5. M5. 11.
Ρ 33. S 32;11101111115 est E 9. Q
37; 111011110 M 13

moratur P 19

mors A 47. M 52. S 29, 111. bona B
11, 111. optima V 3, 111. 111313 M
66; mortis conditio D 12, morti
A 3ο; mortemC6. M 56. Ω4,

31. Η12. Μ48.

111. appetit C 21, 111. effugere N *

57, m. invoces Μ 5; in morte B
41· N 54

mortalis I 56

muliebris M 35

mulier A 6. 20. Μ 27. 32

111111111111 interest V ²43 multo B 10.
E 16. Μ 71; lite multa E 183
multi C 25. Μ 3ο. S 25. V 43
multa H 10. I 73 A 13. Η 8. 28.
Μ 42. 63. Ρ 6. 38; multi M 18;
plus C 46 (twice). P 4. 13; Α 28.
C 43. F 27. 1 39. 62. Q 51.
S 123 plures D 28. Ρ 47. 52.
Ω 28; plura B 8; pluribus Q 35;
plurimi est 1 3ο ·

11111131 M 26: mutare M 62 ; mutari
F 11. Μ 54. Ν 3

mutus dolor P 83 muta commen·
datio F 4

nascitur M 15. 69. Ω48. V 6, nasci
L 5. P 4, 113111111 est M 62

11311113 A 46. V 15, · naturae M 19;
M20; naturamF 22. M 29. Ν 11.
Ρ ῐ. V 24

naufragium 1 63

ne A 50. F 12. H 15, ita ne 1
32

nec P 2. Q 4, nec...nec C 15. Η 27.

Ν 35· 57
necesse est M 11. Ν 14. Ω 51
necessitas N 23. 27. 31. 33. 42. 43.

