INDEX VERBORUM. 57

9. 16. 1 6. 9. 13. 21. 56. 63. L 15.
Μ 2. 8. 13. 14. 24. 28. 40. N 4.
15. 22. 30. 37. 38. 39. 44. 45. 60.
09. P 2..6.13 186. 27· 40. 44.
50 5¹· 55· Q3· 5· 6-10 Ι3· 23·
24 27· 28· 29· 33· 34· 35 37· 39·

40 41· 42- 43· 44· 4545358· 62.
64. 68. 69. 70. 71. R 6. S 21. 3οἑ

32. 34. 42. T1. V21;E10.F

30 (twice) M22. Q55; quaeB
11 33 Ls M4· 7 32· 43·-69
Q32. 473 B26. N27. 48. P3.
ἰὲ. ἐξ] Εᾳξὲῗὶέιί. {205333 ἓ
1· 5·0134· {4·2118·N17· 3523· 37·
⁴136.17.¹}1.26.36065({712.Ri(1{.
Su. 22. V6.;8 A2..1652.C

26. 41. D15. F7. 32. G10. L4.

36.N{³628.4{2672(tgv7ice151.3.‘ii-33.
31. 46. 54. 56. 67. R 4. 5. 6. S 25.

Τ 3 (twice). V 2ος cuius C 6; cui
(34. 27. 28. 46. Ι29. Μ25. 71.
Q18. 3.1 R 16. S4; quemFS.
26. G 3. I 41. M 30. 58. Ρ 54. Q
19. 20. 53. 57. 73. S 17. 28. 39;
quam N 12. V 14; quo D 7. F 1.
H 7. Ι 31. S 493 qua N 8. S 263
quibus F 29. Ι 46

quicumque M 68; quodcumque G 1.
L 11; Q 123 quemcumque O 1.
Q 15 quacumque I 60

quodam modo P 41. R 15

quilibet A 17 quodlibet N 28

‘¹³¹⁵ Q &ssa-2¹:23? ἓ 2³ (3123. ΩΡ ⁶¹3³
neslcio q. agitat N 24; quo Q 33}
siquem C 35. P4

quisquam N 573 quic⁵quam C 26

quisque Q 56

qui uis P 223 quicquid A 1. M 12.
3561Ν3.Ω2. 25. 38. 48. 8363
A9. 11. Q9. 30. 50. 51. R13

cuivis C

quoque T 6
quotiens M 11, q....totiens H 12

quovis Q 1 3

rapit F 15; rapere C 4. R 5. 13;
raptum D 15

rarum M 10. R 4; rarius Q 3

ratione R 1

receptus O 11

recipit B 8. 1 11; recipere G 10

rectum Q 1 (twice); recte A 23. C

reddit R i63NretliderIg 82³25‚Qr.73ene-
ficium B 17, r. beneficia B 8,
accipere quod non possis reddere

redit F 16. r. in gratiam C 7. P 10;
rediit ad se Ι 43

redimas A 19

refert V 14, r. ad se M 46

reficit 1 10

regimen P 9

regnat non loquitur R 6

regnum V 27; Ε 8. 1. tenet N 43

regit N 15, regere F 22

relaxatur P 46

relinquit C 21

reliquum F 1

remedium C 12. 42. L 3, r. contra
flumen R 14, r. iniuriarum Ι 21,
1. sapientiae Ι 52; pro remedio

remotis locis L 15

renovat se consumptum malum Q 60

reperias fortunam F 35 reperiet D
28

repetas adolescentiam F 20

reposcit L 4

reprendimus C 1; reprendas A 52;
reprendi Q 16

reprimitur gaudium O 5

requirit M 4

res R 10. S 29, rei nulli R 23 rem
malam M 533 in re adversa C 2,
in turpi r. I 53; rerum bonarum
B 2, r. omnium P 9; res alias C
303 in rebus dubiis Ι 30

rescit Ι 1

respicere M 36. R 12

restituitur Q 20

retineas F 3. Ι 2

10115 R 33 reum A 48; de reo T 7

rex R
ridere Β 24

