1 INTRODUCTION.

189. J. Elphinston. 12⁰. Lond. 1794. ‘ Dhe Sentencious
po'ets,' with an English translation ; v. Brueggemann,
P· 535·

190. Ant. Aug. Renouard. 18⁰. [Didot.] Par. An. 111. (1795).
‘Carmina Ethica ex diversis auctoribus' 3 815 iambics
and 84 trochaics chiefly after Gruter, A 69 iambics÷ 1
trochai0‚ B 48÷0, C 43÷5‚ D 2743, E 324-5, F 414-
7, G 1440, H 24÷7‚ I 7147, L 2040, M 77÷5‚
N 74÷ 12, Ο 13-1-5, P 66÷4‚ Q 83÷4, R 21-1-3,
S 51 -ι- 8, Τ 9 -ι- 6, V 32 -ι- 2. There were a dozen copies

printed on large, four on very large paper, and four on
vellum.*

191. 12⁰. [Didot.] Par. 1798. ‘ Publii Syri et aliorum
veterum sententiae‚' only 246 iambics and 27 trochaica*
192. P. St Simon. 180. Par. An. vn. (1799). ‘Un petit
choix seulement ’ (Foisy)‚ with a Freneh translation.
193. 18⁰. [Didot.] Par. 1799. With Phaedrus.

194. J. S. J. F. Brinvilliers. 12⁰. Bel. An. vlu. (1800).
With Phaedrus.

195. [Carmignani.] Parm. 1801. An Italian verse trans-
lation, anonymous.

196. F. H. Bothius. 80. [Schwickert.] Lips. 1803. With
Phaedrus 3 ‘cum Notis integris Bentleii, selectis aliorum,

quibus et suas addidit F. H. Bothe'3 246 iambics and
27 trochaica*

197. F. H. Bothius. 8⁰. Lips. 1803. In the Fragmenta
Comieorum Latinorum Poetarum.

198. Titzius. 8⁰. Line. 1804.

199. M. Pote & E. Williams. 12⁰. Eton. 1806. With
Phaedrus 3 ‘Publii et aliorum sententiae ex recensione
Bentleii'3 246 iambics and 27 trochaics.*

