54 INDEX VERBORUM.

4195 Secessitatis Mt66t3 ηεξεείἑαῖί

2 . 2; 11000551 a em

necat C 245. Ω 71, n. dolorem P⁵14

negligas P 19. Q 65

negat N 39. 52. 60. Q 32. S 11;
neges C 4. P 20; negare D 25;
negatur M 253 negandi N 10

nemo B 43. C 7. F 17. 26. N 44.
50. V 25. 26, 11. 11151 Ι 24. P 11;
nemini B 6; neminem A 35

Neptunum I 63

nequior A 33

nequeas P 38

nescio quid N 243 nescit B 3. Μ 40.
N 38. S 213 nesciunt P 353 nes-
cias M 67. N 6. Q 31; nescire V
233 nescitur D 16

nil A 6. 27. 53. F 14. L 16. M 13.
N 1. 2. 3. 8. 17. 47. 54. 56. R 16.
S 14. V 6, n. aliud N 49, n. nisi
A 23. Ι 10. R 6, 11. 11011 Ι 51. N
20. 46, n. umquam N 52

nimis M 52

nimia C 233 nimium F 8. N 54. Q
32, n. est S 43, n. altercando N
40, n. concedendo N 16

nisi Ι 36. L 23 A 10. Ι 29. Ν 18.
33. 51. Ρ 18. Q 59, nemo n.B 43.
F 17. I 24. Ρ 11, nulli n. R 2,
1111111 11. A 23. I 10. R 6, quid n.
A 26, 11. 51 quem C 35, nescit n.
N383 ni B 26. Ν 55. Q 73

nobis A 28

110001 Ε 16. G 6. 9.Ι 14. O 1. Q 10.
26. 68; noceat C 37. Q 58; no-
cens B 29. Ι 28. 31. L 8. N 34;
nocentem N 45. S 34; nocere N
21. 29. Q 2. 52

nolunt P 353 nolim R 93 nolis C
283 noli N 48; nolle N 21

nomen A 41; nominis vim Q 40

non A 5. 15. 18. 21. 37. 42. 45. Β 6.
ἰὲῑ {21 12⁸5? ὲ· 117391 &wat
16. 17. G 1. 4. Η 7. 9. 17.111.

34. 54. 55. 58. L 6. 9. 13. Μ 11.
32. 36. 39. 49. 50. 54. 62. 70. N
4. 12. 15. 17. 22. 23. 26. 29. 30.
32. 36. 53. 58. 60. P 3. 4. 18. 29.
32. 39. 45. Q 1. 8. 11. 16. 17. 29.

33. 40. 41 (twice). 52. 53. 62. 66.
70. R 1. 3. 5. 6. 7. 13. 16. S 6.
15. 47. Τ 3. V 7. 12. 15. 20. 30,
numquam n. M 28. N 37, nil n.
Ι 51. Ν 20. 46

novit Q 40, n. cedere N 26

nostrum'A 28

notat H 23

nova laus L 2; novam iniuriam V

nubit M 32; nuptae O 10

nullus N 53 nulla C 5. Ν 8. 25;
1111111 F 18. N 19. 55. Ω 68, 11. 1·οἱ
R 2; nullum B 41. 42. Ι 5; 1111110
111 1000 N 41, n. lucro A 55; nulli
P 35; nullae preces Ι 57; nullas
preces C 16, n. insidias Q 42

num E 19

numerosis Q 69

nummos B 29

numquam B 14. 20. I 62. L 7. Μ
20. 46. Ν 7. 10. 13. 59. Ρ 10. 42,
11. 11011 M 28. Ν 37

nuptiae crebrae H 20

nusquam E 9. N 9

nutricis S 16

O O 3. 5. 8. 12

obiurgatio C 2

obiurgat S 1; obiurgare D 2; obiur-
gari Ο 4

obliges B 35

ο1)11νίο Ι 21

oblivisci E 6; obliviscier L 14

obsequium B 9. 14, 0. nuptae O 10

obest E 193 obesse F 18. M 39.
Ω 2

011101111911· N 4

obtinet B 27

occasio C 3. D 18. H 25. Ο 11. 14,
ο. optima Q 25, ο. 11051111111 S 37

occidi O 7

occidunt cogitata B 28

occulit C 41; occultas divitias P 7;
occulte O 15, 0. peccant O 13

occurrere Q 67

ocius O 13

001110 A 363 oculi G 3ο. Ι 35. O 15

odit A 6; oderunt C 6. E 10;
oderis Q 73

