48 INDEX VERBORUM.

doloris remedium L 33 dolori C
12. D 233 dolorem exstinguere L
183 sine dolore H 15. S 22

dominatus partem Q 44

dominari D 27

dominus M 14, d. famulatur F 293
pro dominis P 37

domat L 10. N 46

domus E 9

donat P 18, d. dies D 15; donet P
313 donatur Q 363 donari B 373
donatus H 17

dormit bene...d0rmiat male B 243
dormientem Q 7¹

dubitat in vero Q 23, d. ulcisci Q 28

dubiam sententiam G 43 in dubiis
S 93 in rebus dubiis Ι 30

ducas proprium N 3, d. turpe N 47

dulcis dementia Ι 46, d. Venus B
13; dulce D 22, d. tormentum O
53 dulcissima voluptas V 2

dum D 12

duplex bonitas D 19

durum est D 25

ducis D 14

eB40.S49. V2,exD 27.E4. 7.
18. I 45. M 69. P 44. S 26

ebrio A 12

effugias C 4o; effugere cupiditatem
E 8, e. mortem...amorem N 57

eget minimum Ι 56; egentem N 31

elglestalsi P 11

e eu 14

elabi A 18

eligunt A 36

eloquens Q 5

emendat E 4

emeris V 313 emi A 53

emori B 7. Q 4

eripere auxilium S 20, e. telum E
11; eripit M 44. N 33, e. pudo-
rem P 63 eripitur Q 36

errat E 2ο; erranti B 14

et Α22. I 38. L 5. 7. N21. P 15.
V 7. 27, et...et E 5, nec...et P 53

etiam B 22. 41. C 31. D 22. Ε 1. 2.
3. ιο. 13. 15. 19. F 32. G 9. H
25. I 15. 27. 33. L 2. 10. M 37.
Ρ 3. 37. 43. Ω 52. 69. S 26

etsi M 39

evenit A 1. Q 7

evitat S 23

excelsis E 16

excidunt B 28, e. consilia V 1

excusatio laboris I 49

excusare se sibi Q 62

excutere ruborem R 8

exire I 3

exitum Ι 58

exornat Q 50

expedit E ·6

experiri H 8

explicant consilium C 25

exsilium E 12

exspectat Q 393 exspectant C 63
exspectes A 2

exsul E 9

exsulat V 33

exstinguit mala B 11; exstinguere
dolorem L 183 exstinguitur B 2ο;
exstincto inimico Ι 58

extenuat peccatum P 40

extorqueri amor non pote A 183
extortum E 20

extra corpus H 2

extrema E 17

facies formosa F 4

facilem aurem N 363 facilia F 233
facile (adv.) A 21. F 30. Ι 16. 47.
N 32. 53. Ο 14. Q 153 facilius
(adv.) E 16. Ι 35. 5ο. Ν 19. 59

facilitas F 15. Ι 48

facinus F 9. I 33

facere male M 28, f. iniuriam V 23,
f. insidias N 383 faciant bene
F 303 facias A 10, f. acrius I 23.
Μ 23, f. iniuriam I 50. 553 facis
A 103 facit A 4. C 5.N 31. Ρ 15.
47. Ω 28. 43. R 6. V 12. 15, f.
perfacile P 28, f. recte A 23. C
14. N 11, f. heredem M 24. Τ 1,
f. stultum F 8. S 28, f. coniugium
P 32, f. delicias A 30, f. finem A
42. Ρ 11, f. iniuriam M 2, f. nau·
fragium I 63, f. sapientiam M 3,
f. vitium Q 41, f. vulnus A 31;
faciunt iniuriam E 103 facta est
E 73 factum queri Q 46; feceris

