46

commendatio muta F 4

commendat Q 56

commodas auxilia H 6 ; commodatus
H 17

communia S 42

comparat B 34; comparas C 43

compescit M 49

concedis Q 303 conceditur A 22;
concedendo nimium N 16

concipit P 52

concordia D 9. I 59, concordiam
habent L 7

condimentum malitiae M 35

conditio mortis optima D 12

coniugium perenne P 32

coniunctio animi B 16

conaris Q 9

conscientia F 31, c. animi C 16.
H 24. O 8. S 48; conscientiae
cicatrix C 33

consensus A 4

consilium C 25. 42. Ι 33. Q 54, c.
deest H 26. S 10, 9. valet F 27,
9. casu vincitur Q 49; c. sugere
Q 27, 9. quaerere S 413 c. malum
M 54; c. bonum M 463 in consilio
C 11. D 14. E 15, in 9. malo M
163 pro consilio temeritas S 9;
consilia excidunt V 1

consolatio patriae M 59

constantiae N 29

constituit F 32

consuevit respicere R 12 ; consues-
cere A 52; consueta vitia C 1

consuetudo B 2. O 15 3 consuetu-
dinis imperium G 8

consumptum Q 60

contemnas M 563 contemnere N
48; contemnitur C 8. Q 50 ;
contemni C 19

contenta F 18

contineas Q 53

contingit Q 21

contra C 23. 36. 39. R 14. S 3

contubernia lacrimarum C 44

contumelia A 44. 1 15, c. necessi-
tatis M 663 contumeliae instru-
mentum M 453 contumeliam pati
C 15, c. recipit Ι 11

conveniunt Ι 57; convenire D 29

INDEX VERBORU M.

copia M 69

corpus P 32. V 12; extra corpus
homo H 2; corporis dolor D 21

corrigit N 15, 9. peccatum P 4o;
corrigere S 2; corrigitur peccatum
V 32

cotidie C 13 3. 2ο

crebrae nuptiae H 203 crebro C 45

creditoris limen Q 33

credo D 24· , credas Q 67, c. amicum
C 353 crede amico I 3²³ credere
nil A 27; creditur virtuti V 13

crescit virtus A 43; crescat dolor

crimenA 29. Ι 23. Μ38. Ν45, 9.
bonorum B 25, 9. grave G 9, 9.
fingitur N 53; 9. quaerere P 21,
c. vitae C 21, criminis loco Ι 51,
ad crimina difficilem aurem D 1 1

criminosa celeritas I 25

crudelis C 2. 24. 29. R 9; crudelem
medicum C 53 crudelissimus in
se P 1

crudelitas⁷S 47

culpa tua L 12. S 24, 9. latet N 593
culpae socius S 34; 9. ignoscit Q
ἐξ &3313sz ῗο439 tinxiiltlai'tl ἴ11κέ 43 ⁹

culpes F 113 culpat A 48

cum (prep.) A 12. C 7. 41. D 13.
23. Ρ 19. Ω38 (twice). 522. V 7;
secum M 24. 38. 47

cum est A 20; sim. A 23. 30. B 29.
39. C8. 14. 3ο. 31. 38. D7. 24.
25. 26. 27 F2. 2ο. 24. 3ο. G9.
Η2. 26. 28. 128. 42. 43. M10.
27. 44..Ν11 24013. Ρ. 12. 55.
Ω2. 6. 23. 29. 52..60 63 S3 1ο.
11. 32. 33. V 18, cum commodas
B 9, 9. das C 37, 9. ignoscisC 43,
9. ames.. .c. sapias C 323 szm. D
4.I3. 4.12. L17. Μ. 51. 53;
911111 sit N 54. P 19

cuncta D 4. T 6 ; cunctis C 34;
cunctos L 10

cupiditas I 8. L 11. N 17. Q 83
cupiditatem effugere E 8

cupit minimum I 56, 9. placere, c.
culpam M 43 ; cupiasM 6; cupiat ⁷
A 15; cupere mortem Q 4

