50 INDEX VERBORUM.

facilem N 36, 11. auxilia H 6, h.
dentes Μ 33, 11. divitias P 7, 11.
fidem E 15. F 17, h. finem O 2,
11. interitum A 45, h. iudicium
G 1, h. locum M 10, h. partem Ῑ
48. V 19, h. poenam A 37, h.
receptus O 1 1, 11. sententiam G 4.
M 47, h. successum Q 17, h.
venenum H 11, h. vim D 20, 11.
vires C 36, h. vocem D 2ο. Η 9,
11. umbram E 13; habent Q 22,
11. concordiam L 7, h. exitum I
58, h. locum H 203 habeas A 41.
Ι 16. N 5; haberet Q 593 habere
aurem difficilem D 11, 11. pudorem
P 41

habitat F 19

hereditas P 49

heres M 15; heredis fletus H 183
heredem H 19, h. facit M 24. T 1

11011 H 25, 11. quam H 1. 3. 7. 9. 10

haec H 243 hunc I 16

homo H 2. 4. 12. 13. 15.17; homi-
nis G 23 homini A 11. B 11. F
27. H 26. Τ 2; hominem D 4. H
8. 25. S 1. 47; in homine H 43
ab homine N 273 homines N 93
hominum B 19. E 7. N 25. V 1,
hominum est Ι 29; hominibus
N 35

honestatem M 53

honestus rumor H 14; honesta tur-
pitudo H 5; honestum H 23. 28,
h. est V 343 honeste H 16. 21.
N 24

honos H 23

hora D 28. S 25

hosti E 15; contra hostem C 39, h.
maximum I 22; hostium S 37

humanitatis certatio H 22

humilis H 27; humilem 1 263 hu·
milia A 4

iacet I 36

iactum I 23

iam M 58. Ρ 12

ibi...ubi I 59. 61, i....ubicumque
idem...qui A 31. Q 27

ignis I 37. L 15. Ν 13

ignominia C 103 ignominiae loco
L 1

ignominiose O 7

ignoscis C 433 ignoscit Q 353 ig-
noscere 1 29. V 32. 34; ignoscitur
I 29. M 713 saepe ignoscendo C
45. S 8, i. multa M 4²3 ignotum
malum S 12

1111 M 13. Ρ 54. Q 32; 1110 (110 Ι
31; illa P 23

imitatur N 243 imitari B 18. V 16

immature moritur N 44

impedimentum virtutis V 29

imperium consuetudinis G 8, i. sum· .
missum S 15, i. summum M 31;
imperio B 13

imperat C 9. F 29. N 2. V 21; im·
perant O 6. P 28; imperes C 43
imperet A 503 imperabit A 403
imperanti R 113 imperante B 3o;
imperato (imp.) A ‚²05 imperare
A 51; imperando M 31

impetrat N 27

imponit frenos F 31

improbitas P 36. S 31, 1. felix F 10;
improbitatem N 18

improbes M 53

improbus N 11. Ρ 29; improbo H
22¹{3znfflg211522⁵231311333?010113
M 49. Q 263 improbe I 63

imprudens I 41 ; imprudentem C 23

impudicum V 12

impune I 13

imputes P 54

imo Q 48

in (with acc.) A 39. C 7. D 8. Ι 5.
13. Ρ 10. 17. Q 42. V 14; (with
abl.) A 33. Β 4. 21. 27. 41. C 2.
17. 42. D 14. E 2. 3. 15. G 7.
H 4. 6 (twice). 9. Ι 8. 15. 18. 24.
25. 27. 3ο. 37. 38. 39. 44. 46. 47.
53. Μ 16. 61. 68. N 41. 54. 59.
O 4. P 16. 21. Ω 23. S 9. 13. 41.
T 1. V 10 (twice)

incendio S 27

incertus animus I 52

incidit Q 42

incipiunt O 15; incipias C 26 ; in-
cipitur Q 61

