INDEX VERBORUM. 61

ventri A 51

venus B 133 in venere I 38. 46

verbera vocis Ι 54

verbumV ¹43 verbaB 18. Q 59. 63

veretur L 83 verebitur B 4²3 vereri

veritas N 40. S 49

verum F 32. L 17, v. mendacium V
83 in vero dubitat Q 23

vescitur M 2

vestigium Ι ἃ

vetus L 23 veterem V 17

viam fecit S 333 in via C 17

vicinum S 27

victoria Ι 59. R 73 victoriae M 58.
V ¹93 in victoria B 21; cum v.
S 22

videt A 15. F 26. Ι 34. L 13 (twice).
P 3. V 183 videri Q 32

vigilans A 16

vincit B 21 (twice). 51. I 22. M 58.
N 22. P 50, v. se C 38; vincunt
M 163 vincas C 11. D 3; vincere
E 8. Ν 49. V 343 viceris M 563
vincitur C 38. N 7. 22. Q 493 vin-
cenda R 1

vindicat B 333 vindices Ι 55. N 183
in vindicando 1 2 5; vindicandum
est Q 25

vir bonus B 43. M 483 viri boni B
41. V 23; virum A 36. C 9, v.
bonugn B 31. M 63. V 153 viros
M 1

virtus A 43. D 14. I 36. N 12. 26.
S 47; virtutis P 37. V 18. 19. 293
virtuti V 13. 25; virtute V 2ο,
cum v, Q 38

vis V 3ο; vim nominis Q 40, ν.
habet D 383 vi C 36. R 1. S 15
vita A 47. B 36. 1 15. Ν 35. O 3.
Q 47, v. grata D 12, v. otiosa Y
27 ; vitae V 3, v. crimen C 21, v.
mala B 11 ; v. commodatus H 17;
vitam C 6, v. alteram accipere
I 2

vitium Q 14. 41; ex vitio E 43 vitia
A 10. C 1. 14·

vites Ι 1ο

vitrea F 24

vivit sibi Q 37 ; vivunt male M 22;
vivat A 26; vixit B 39; viximus
libenter N 93 vivere M 21. 64.
P 5; victuros M 22; vivendo
H 10

vix A 22. 47. C 36. Q 2ο. 21 (twice) ’

voces te felicem Ι 12; vocandus est
malus M 8

vult A 51. C 46. M 28. Ν 27. Ρ 2.
Q 8. 29· 32. R 6. S 28. 32. 42ς
velim R 9; velis C 22. Μ 51. 53.
Ω 19. R 4. S 14; voluit B 39;
volueris M 11: velle S 19. 27

voluntas M 17. V 12

voluptas O 1, ν. dulcissima V 2, ν.
misera M 57, v. tacita V 22; vo-
luptatem Q 21

vota imperant P 28

vocis Ι 62, v. verbera Ι 54; vocem
habet D 20, v. h. dolor H 9

vulnus S 22, ν. amoris A 31; pto
vulnere C 33

vultus P 43, v. virtutis V 193 vultu
V 24, sub v. L 10

