xxx INTRODUCTION.

3.

4.

9.

Erasmus. 4⁰. [Mat. Schurerius.] Argent. 1515. With
Cato. Bearing a title very similar to that o‚f No. 1 3 with
an explanatory paraphrase. Erasmus, as Woelfflin observes,
was the first to detect the double or triple origin of the
sentences then known, viz.; A—N from Publilius, N—V
from some originally prose source, and excerpts from
Seneca de clementia. A 35, B 33, C 19, D 16, E 16,
F28‚G9‚H19,133,L9,M33‚N10‚ 01, P1, Q2,
R 1, S 2, T 2, V 1—-in all 270 sentences in alphabetical
order, though with a few verses'misplaced. [8s. 6d. 1893.]

4⁰. [Quentell.] Colon. 1515. With Cat03 ‘Mimi Pub-
liani.'
Erasmus. 4⁰. [Mat. Schurerius.] Argent. 1516. With
Cato.

4⁰. [A. Bonnemere.] Paris. 1516. With Cat03 ‘cum
brevibus Bonespei adiectionibus.'

Erasmus. 4⁰. [Mat. Schurerius.] Argent. 1517. With
Cato.

Erasmus. 4⁰. [Theod. Martinus] Louan. 1517. With
Cat03 In alphabetical order: A 36, B 33, C 17 4- 2, D 16,
E 1541, F28‚G9‚ H 19‚I 33,L9‚ M33,N 10, 004-
1, P 1, Q 2, R 1, S 1 -ι- 1, T 1, V ο-ι- 1—270 sentences,
‘ Castigatae et elucidatae*

Erasmus. 4⁰. [V. Schumanus.] Lips. 1517. With Cato.

10. Erasmus. 4⁰. [Mat. Schurerius.] Argent. 1518. With

Cat0.

11. Erasmus. 4⁰. [V. Schumanus.] Lips. 1518. With Cato.
12. Erasmus. 4⁰. [Io. Frobenius.] Basil. 1520. With

Cato 3 ‘ Castigatae et elucidatae.' 270 verseS, mixed*

13. Erasmus. 4⁰. [J. Knoblouch.] Argent. 1520. With

Cato.

