xl INTRODUCTION.

99. G. Valentinus, Ven. 1618. Like the foregoing but
printed separately.

100. 8⁰. [J. Chouet.] Genev. 1619. In the 3rd edition of
the ‘ Epigrammata et poematia vetera.’

101. S. Hasenmueller. 8⁰. Hamb. 1621. After Gruter.

102. 8⁰. Lugd. Bat. 1626. ‘In usum scholarum'3 after
Gruter, with Scaliger’s Greek version.

103. 4⁰. [S. Crispinus] Genev. 1627. The 3rd edition of
the ‘Corpus'3 271 sentences in loci communes, with
the Life*

104. Fol. Basil. 1628. After Gothofredus.

[We learn from J. Conr. Orelli ‘Gerhardi Vossii filii
notae et castigationes, quas cum H. Ernstii variantibus
lectionibus circa annum 1637 edere voluit, haud
viderunt lucem.']

105. 4⁰. Genev. 1640. The 4th edition of the Corpus.

106. ?12⁰. Goslar. 1643. After Gruter, ‘avec notes de
plusieurs.'

107. 80. Amst. 1646. After Scaliger.

108. 4⁰. Par. 1650. ‘In gratiam studiorum sereniss. prin-
cipis Andegavorum ducis‚' the precursor of the Delphins.
After Gruter, ‘texte seul, sans noteS, sans nom
d'e'diteur.'

109. 8⁰. Salm. 1657. First edition ‘ ad calcem Phaedri '3
following Tanaquil Faber.

110. C. Hoole. 8⁰. Lond. 1659. ‘ Mimi Publiani'; with
Cato and an English translation; 269 sentences*

111. 12⁰. Franc. 1660. After Gruter.

112. 8⁰. Salm. 1664. An enlarged repetition of No. 110.

113. 12⁰. Salm. 1665. ‘Ad calcem Phaedri,' following T.
Faber.

