INDEX VERBORUM. 51

incites 1 3

incurrunt H 103 incurrisse C 40

indicat A 24 ; indicant P 393 indi-
catur I 42

indigent M 20

indignatio M 38

indignum Ι 3. L 13 pro indigno
H 28

inertia I 42. 49

inexpertum G 6

infanti M 523 infantem C 24

infelicitas N 25

infelici N 1

'inferior C 41. I 13 ad inferiorem
P 24

ingenuitas C 23. Ι 11; ingenuitatem

ingenuus C 15 Ι 54; ingenuo A 11

ingratus I 14; ingrata misericordia
Q 18; ingratum D 4, ingrati
M 13 ingrata beneficia '1 40

inhonestum H 2 3

inimicus G 73 inimici Ι 45. 57. L 33
inimico Ι 32. Q 103 Ι 58. M 7,
cumi. C7 ,de 1. D 53 inimicum
1 2. 16. 20. 26. S 43; inimicisS
213 inimicos Q 69; inimice I 19

initia minima N 14

iniuria Ι 27. 47. S 348, i. tacita S 45;
i. irritata M 263 iniuriae S 8. Ρ
13; iniuriam E 10. Ι 35. 50. 55
M 2. S 31. V17. 233 iniuriarum
remedium I 21

iniuste B 3 ,

innocens L 8. Ν 34. R 3. V 11. 333
innocentem S 30 ; de innocente
N 53, pro i. Q 5, innocentes F 1

innocentia S 18

inopia Ι 8. Μ 69; inopiae I 7

inopi Ι 6; inopem S 29

insectari S 39

insidias P 39, i. facere N 38, in i.
incidit Q 42

insidiosior R 10

instrumentum contumeliae M 45

instructa 1 8

intelligit N 30, intelligas V 143 in-
telligere P 31

{33:2355235 f 48. N 1⁶

interimitur B 23

interitum habet A 45

interpretando M 23

interest V 24

intervenis H 28

invectae vocis I 62

invenit Q 15, i. causam M 28, ἰ.ι
consilia H 26, i. derisorem Q 45,
i. fortunam H 15, i. preces C 16,
i. sapientiam S 6; inveniunt con-
silium C 253 invenias M 633 in-
venies F 303 invenies N 19

invidia 1 19. 34, invidiam ferre I
17

invitat culpam I 93 invites iniuriam

inXtde 64, invito R 13 invitum

I 2. Ν 15
invoces mortem M 5
ipse A 14. I 55. Q 70, sibi ipseN·

39 S 17, i. tibi Q 123 ipsaB32.

36. Ν 23, sibi i. S31. 353 se

ipsumA49. P 15. 24. Q453 de

ipso Q 57
iracundia B 31. F 19. G 2. L 14.

R 12, i. mendax I 18, iracundiae
B 32; R 23 iracundiam A 19. Ι
22, iracundia C 11

irasciturB 10. H2. Ι 19. N 34. T4,
i. sibi I 43· , irascaris C 28; irasci
C 22. 28. Ρ 34. S 363 irascier P
533 iratus A 13. Ι 33. 43. 51. 62.
L 13. P 17; irato E 113 iratum
I 20. L 13

irritare6calamitatem Ι 12; irritata
M 2

is 1393qu G7. 156. Q693 eiA

9· ineumI 13. Q223 ab

eo H 73 ea N 48

ita N 46, ita utI 16, ita ne Ι 32

item A 21

iter I 60

iterum I 63. L 12

iubet H 8. L 5

iucunda 1 45; iucundum 1 10

iudex D 26. Ι 28. Τ 7. S 3o; iudici
Β 29; iudicem V 11

iudicium F 9. L 93 i. habet G 1

iudicat A 32. Τ 7. V 303 iudicant
E 1;7 iudicando P 21

4—2

