INDEX VERBORUM. 59

F 8. N 30. S 28, 5. est Q 31. S
19. 24. 27; stulto T 23 C 19. 45;
stulti Β 37. S 53 stultior N 16
suadet Q 353 suadere S 2
sub G 5. H 18. L 10
sublevat S 343 sublevant N 48
subest 1 36
successum Q 17
succumbit H 163 succumbere P 13
sui H 43 sibi A 13. E 20. I 43. L
15. M 13. N 45. P 34. Q 37.. 56.
S 20, 5. ipse N 39. S 17; s. ipsa
S 31. 35, 5. se Q 623 seA48. B
16. 21. E 12. F 1. Ι 31. 62. M 9.
22. 26. 46. 60. N 30. P 27. Q 60.
S 7. 30, 5. ipsum A 49. P 15. 24.
Q 45, ad s. Ι 43. M 46, ἰ11 s. 1 5.
Ρ 17; sese C 38. Q 703 secumM
...Γ4 θὸῑο47
estA 1. 6. 7. 8. 11. 14¹. 20. 33. 44.
46. Β 1 (twice). 2. 6. 11. 16. 19.
20. 25. 30. 32. 33. 36. 43 (twice).
C 2. 12. 17. 20. 23. 24. 31. 33.
42. 46. D 1. 2. 12 (twice). 21. 27.
Ε 3. 9. F 4. 10. 18. 19. 21. 24.
28. 32. G 1. 2. 3. 5. 7. 8. Η 1. 2.
4. 6. 7. 9. 14. 18. 19. 22. 24. 1
46. 59 (twice). 60. L 1. 3. 4. 5. 8.
9. 11. 15. 18. 21. 25. 27. 40. 45.
49. 52. Μ 3. 4. 7. 8. 9. 11. 14. 17.
Ῑ9· 34· 35· 41· 45· 50· 54· 57
(twice). 59. 66. 68 (twice). 69. N
5. 8. 12. 14. 21. 25. 28. 35. 37.
39. 54. 55. 56. 004. 7. Ρ 1. 2. 9.
14. 17. 20. 22 (twice). 26. 27. 36.
37.-43. 48. 49. 55. Q 5. 11. 17. 18
(twice). 22. 25. 26. 43. 47. 51. 55.
57. 60. 62. 66. R 5. 10 (twice).
16. S 1. 10. 13. 16. 22. 24. 26.
32. 37. 40. 45. 48.. 49. T 2. V 2.
3 (twlce). 8. 9 (twice). 10 (twlce).
22. 27. 29. 303 amare e. fructus
A 29, (sim.) B 4. 18. 40. D 6. 23.
25. Ε 14. F 7. G 10. 1 12. 26. 29.
L 18. M 6. 64. N 1. P 5. 13. 41.
Q 4. 19. 31. R 14. 15. S 4.. 19. 24.
27. 39. 41. 43. 46. 47 accxpere e.
vendere B 5, (sim.) B 7. 17. C 19.
D2.E8. F22. 12.53.M21.P

21. 24. 31. 33. 34. R 8. 13. S 20,
e. dimittenda C 3, (sim.) D 3. 10
(twice). 13. H 3. M 8. 51. Q 25.
65. R 1. S 22, e. posita D 14,
(sim.) E 7. 9. 20. F 20. G 9. M
37. 62. Ο 9. Q 37. 48. 72, e. boni
B 41, (sim.) 1 26. 29. Μ 5. Ρ31.
53. S 2. V 23. 34, e. plurimi 1

30; sunt A 49. C 30. 44. 1 40. M

65. Ρ 3. Τ 5; 5ὶ5Α 21. E 6. P 23.
54 (twice). V 7. 24; sit-B 1. 6. H
15. I 32. N 54. P 18; esseA 35.
51. C 39. M 51. Ν 14. R 4. 9
(twice). S 9. 42; suit N 13. 2ο;
futurum est Q 48; futura F 12

summissum imperium S 15

sumitur amor A 5

superbi C 10

superior C 41. F 32. Ι 1, 5. suppli-
cat D 25. 27; a superiore S 46;
summus N 5 53 summum Q 48, s.
imperium M 31; ad s. locum N
503 summos N 48

superat Ι 22; superare S 433 supe·
rari F 12. S 46

superest E 5

supplex P 55 ; supplicem C 39. S 47

supplicium S 17

supplicat D 25. 27

supprimitur B 20

suspicax S 44

suspicio A 7. S 35. 45

suspicatur A 16

sustinet Q 263 sustineantur B 26

suae A 14; suum I 37. P 6; E 4.
H 2. 11. S 18; suamE 13. Q43;
sua M 8. 29. S 19; S 42; suis
N 22. S 21; B 23; suos H 1²3
suas S 15

tacet S 11, t. libertas vocis 1 63;
tacere M 6; tacendo I 23

taciturnitas T 2

tacita iniuria S 45, t. voluptas V 22;
tacitum tormentum Ο 8: tacite
1 1

tam 13 8, t....quam N 5. T 3. 7

tamen Q 64, etsi...t. M 39

tanto...quanto A 33. Q 61. R 10

tardando Α 43

