60 INDEX VERBORUM.

tarde T 4

tegit P 47

telum E 11. N 28

temeritas S

temptes M 33 temptando T 6

tempus A 42; post t. Q 6, t. per-
eundi P 333 tempori succumbit
H 16

in tenebris B 27

tenet S 15, t. calorem I 37, t. par—
tem dominatus Q 44, t. regnum
N 43; tenere Q 53

teras P 19

tertium est nil A 6

testem R 3

thesaurum T 1

timet A 49. C 13. F 29. M 14. N 4.
Q 24. 40. 42. R 3; timent M 30.
S 5; timeas D 15. Q 7; timeat
N 37. Q 24; timere M 30. S 143
timetur Q 52. V 6; timeatur V 63
timendo N 503 timendus H 3;
timendum Q 65

timidus P 3

timor A 43. Q 12. V 29, t. frangit

tolle11435leges S 203 tollitur spes V 28

tormentum dulce O 5, t. tacitum O
83 in tormento H 93 tormenta A

totiens...qu0tiens H 12

tradere se P 24

transiit vita Q 47

transferre amorem Q 34

tristem A 7. G 10

tibi A 50. Q 12. 29. 30. 663 te 1 ι2.
Q 55. S 4, pert. N 51

tum...cum F 24· 1 43, t. demum...
cum A 203 tunc...curn H 26. S
103 tunc...ubi M 9

in turba N 59

turpis N 123 turpe N 47; in turpi
re 1 533 turpiter P 303 turpius
M 71, Q 61

turpitudo bona B 33, t. honesta H 5

tutusC 31. M51. N5. 55. Ρ23;
tutum H 3; tuti T 5; tutos P 473
tutior B 19, tutiora M 653 tutis-
sima D 6; tuto C 7, t. aggredi A
3, t. ambulant T 6

tua S 24; A ¹03 tuum P 253 tuis

V7

ubiN9. 133 B 38. C 44. D 7. E9.
F 19. 24. M 9. 19. 57. N 56. O 5.
6. 9. Ρ 46. Q 26. 49. 55. S 2. 11.
24. Τ 5. V 1. 3. 5. 6. ιι. 16. 26.
28. 30. 32. 33; A 21. B 35. C 4.
1 55.6M 56. O 7. V 7; u....ibi1
5 . 1

ubic9umque...ibi V 9

ulciscitur P 27. Q 713 ulcisci 1 2.

umbram E 13

umquam nemo F 17, nil ιι. N 52,
non ιι. F 16

una M 37

unde F 6. 16. 25

universa P 36, u. lex I 5

unusE 13. Ι 14. T5. V4; unius
M55; uniM2. Ω35; unaP9

urat L 15

usura S 40

ut (consec4.>1 16. L 19. R 9, u. non
B9;(fin..)C37 D3. F23.H
21. M 60. Q 583 doceatu. Q 24,
ffisgoetat ul. Q 39, ;.Au natum est

;u acrima 3

utrumque casum V 21 9

utilis P 22; utile N 28, utilia D 63
utilius H 19. V 10

utitur P 513 uti Q 66, u. adversis
P 42

valet A 17. F 27. M 40 (twice). V
32³², ΒᾏἾίἐ ΡῙοὲἕὲέῗῙῗῖ leges Ι

vapor N 13

varietas reficit I 10

vehiculo C 17

velut ,Ρ 25

vendere libertatem B 5

venenum H 11

veneant V 31

venit C 8. D 15. F 2. Ρ 12. 55. Q
58 (twice); M [ος veniunt P 383
veniat M 603 venturum est Q 723
ventum est F 20

