150.

151.

152.

153.

1NTRoDUCT10N. xlv

edition. ‘Deux impressions sous la meme date'
<Foisy), ‘of which the earlier is slightly the better'
(Ebert). Renouard says that all the second impressions
were on large paper. There were also copies printed
on vellum.*

J. Cl. Fabre. 120. [Barbou.] Paris. 17 31. Ebert says
that Fabre's edition has been repeated more than a
hundred times.

Lips. ?17 3 5. With Phaedrus, following Walchius.

J. Accarias de Serionne. 12⁰. Par. 1736. With the
Aetna, following Bentley chiefly. A 49 ÷ 1, B 35,
C 26÷2‚ D 19÷1, E 2442, F 28÷3, G6, H 1144,
I 2746, L 7, M 2442, N 18÷4‚ O 341, P23, Q8,
R 5 -l- 1, S 8 ÷ 1, Τ 2, V 3. With a life of Publilius (8
pages), and observations on the sentences (15 pages),
remarks on the sentences (28 pages), numerous ex-
egetical foot-notes and a French prose translation*

R. Bentleius. 4⁰. Lond. 1738. ‘ Ad calcem Terentii
et Phaedri.’ [Priced recently by Bent at 11s. 6d.]

154. 80. Patav. 1740. Brunet says ‘Ce petit vol. de 80

155.
156.

pag. est certainement le plus rare de ceux qui font partie
de la collection des auteurs latins impr. par Comino.
C’est un tirage fait separement, et ὲ. tres-petit nombre,
d'une partie du 3⁰ vol. des oeuvres de Muret.'

80. Patav. 1741. In vol. iii. of Muretus.

Jo. Bapt. Le Maserier. 120. [Coustelier.] Par. 1742.
344 iambics, 27 trochaics and 200 additional sentences,
after Gruter. A 51 iambics ÷ 1 trochaic -ι- 2ο additional,
B 34÷0÷7‚ C 24414—12, D 18÷o÷4‚ E 22-1-2-ι-1,
F 33÷3÷5‚ G 12÷0÷4‚ H 15÷4÷5, I 34÷6÷9,
L 12÷0÷4‚ M 34÷3÷14‚ N 23÷3÷26, O 0÷1÷6‚
P6÷0÷12‚ Q9÷1÷17‚ R4÷1÷3, S 7÷1÷18‚

