INDEX VERBORUM. 45

bis B 1. 7. 9. 21. 23. Ι 6. 53

blanditur ,F 2. Q 6

blanditia B 13. V 20

blanda oratio H 11

bonitas M 26, b. duplex D 193
bonitatis verba B 18

bonus B 43. M 8. 373 b. in nullum
Ι 5, b. animus B 10. 14, b. vir B
43. M 483 bona causa B 42, b.
sama B 27. P 49, b. fortuna N 8,
b. hora B 6, b. mors B 11, b.
mulier A 20, b. opinio Β 19, b.
turpitudo B 33; bonum est B 4.
2ο; boni nimium N 54, b. rumo-
ris F 28, b. viri B41. V233 bono
B 30, b. concedas Q 303 bonum
(masc.) M 9. N 24, b. virum B
31. M 63. V 153 E 19, b. con·
silium M 463 bonam M 60; bono
Q 53; pro bona causa H 5; bona
(nom.) B 263 b. praesidia B 24.
F 30, b. populi C 27; bonorum
crimen B 253 bonarum rerum B

2, bonis M 68

beneB29. 38. 09. Q10. S 38,
b. audire B 40, b. cogitata B 28,
b. dicunt C 27, b. dormit B 24,
b. feceris Q 46, b. sperare 1 24, b.
vixit B3 39

meliusA 53. C 11. N 9. R 11.
V 13

optima H 22, o. conditio mor-
tis D 12, o. mors V 3, 0. occasio
Q 253 optimum N 13 optimorum
F 10; optime O 9

brevis mens B 32, b. vita B 36. O 33

breviter I 20, b. negat N 60.
S 11

cadere alte H 273 cadit A 395 ca·
dunt B 26. C 183 cecideris L 123
cecidit libertas V 26

caeci T 6, c. oculi C 30

calamitas A 41. F 10. M 40. Ο 4.
Ρ 36. 48. Q 15; calamitatis medi-
cina M 34; calamitati cedere N
26 ; calamitatem A 17. P 48. Q
3, cbirritare Ι ι2; calamitate M

calamitoso H 4. 1 27

calorem I 37

capillus E 13

capias A 213 capiunt Q 55

captatum venit F 2

caret periclo C 31, c. inimico M 7

carum R 4, carior D 9

casta C 9

casus E 16. N 29, casum utrumque
aspicge (ΞΤ 213 casu consilium
vinci r 4

causaA 14. 34.9I 44. N 10, c. bona
B 42, c. mala M 4, c. manifesta
M 47; causam B 22, c. alienam
A 48, c. invenit M 28 ; pro causa
bona H 5, c. sua M 8, salutis c.

cavet3C 31. Q 723 caveas Q 63;
cave C 26. 35; cavendi occasio ·

cedit N 22; cedere N 26

celeriter I 6. P 40. M 253 celerius

celeritas D 19. E 3. I 25

celat A 24. Ν 42; celes Q 123
celare Q 41

certatio H 22

certant 1 38

cicatrix N 12, c. conscientiae C 33

cinaedum A 24

cito A 32. B 31. C 10. 18. 40. D 15.
L4. M 55. N4. O 10. Q 45. 50.
V 323c1t1us C 8. F 3. Q 7. 10

civis M 59 ; cives C 6 ; civium S

clarus P 54

clementia M 493 c. utitur P 51

coepit V 16

cogitatio E 6; cogitationis mora M

1

mg... ξ ἓξὲξ..- 1218..ss {3}ss
27, c. peius M 613 cogitant V 43
cogites Q 9. P 23, c. male D 53
cogitata B 28

cognatio B 16

cogit E 1, c. fieri iniuriam S 313
cogas C 22; cogi opprimere P 19,
c. tacere M 6

coles F 30

comes 1 40, c. facundus C 17

