INDEX VERBORUM. 5 5

odium O 10; odio est M 33 sine
odiis Q 47

offertur O 14

officiosus B 25

officium Ο 2, o. miserum Q 17 ; o.
levat Q 39, o. rogare R 15

omnis136. M3. 01. Q25; V3.
38; 0111116Οὲ. V 1ὁ4,60.(111109111(1
Τ ¹5' ῗνωῖἓδ 132375. Μ 5.Ῑᾶ ἓῇἶῖ
S 33 omnia F 6. Ι 7. S 143 om-
nium M 55. S 44, o. rerum P 9;
omnibus B 43. Ι 14

opertum Ο 12

opinio bona B 19

oportet A 9. 27. 35. C 39. D 11.
Ρ 16. R 4

opprimit S 303 opprimunt B 263
zppressit Q 203 opprimere S. 47.

optes³sfx 26. N 6 ; optando A 1

opus est B 1. D 2. Q 66. S 10

oratio blanda H 11

ordo V 15

oricalchum V 10

oritur A 39. L 2

orat causam A 48

otiosa vita V 27; otiosae sollicitu-
dinis A 34

otium F 22

par est C 463 parem N 19; pariter
parcas H 21 (twice). M 373 parcere
N 5. Q 3¹· S 21
parens P ¹73 parentem A 8
parent O 6; pareas R 11; parendo
parit9N 12. 45. Q 21. S 35
paratum est Q 11; paratae P 39
pars P 2ο. S 46. V 33; partem A 7.
F 15. Q 30. 44. V 14, p. habet
stultitiae Ι 48, p. h. victoriae V
miimgr {223¹ss 5D iginii} ΙΝῘΙ 14. V
27; M 25. 67; minimum Ι 56
(twice). M 44 (twice); minima
initia N 14; minime A 35. C 38
pascitur lacrimis C 29
patet Ι 36

patre B 40

patientia C 12. F 13, Ρ. animi P 73
cum patientia D 23

patitur E 12; pati C 15. P 38;
patiens P 15; patiendo P 38

patriaeM 59 V33; E 12. Ρ22;
patriam V 7

patrimonium B 40 H 14

pauci P 35. Q 22; pauca1·· ,ς pau-
corum P 31. 36

pauper V 16

paupertas H 83 in paupertate S 13

pace P 16

peccas B 93 peccat C 14. Ι 1. 13.
31. 41. V 5; peccant N 2. O 13.
V 1. 28; pecces I 13. M67; pec-
canti B 93 peccare I 53. P 35. 373
peccatur Q 61; peccatum V 32; ’
Ε2. 19. Ρ25. 40, peccatiI41

pectus A 39; in pectore G 7

pecunia B 30. P 9. Q 663 Β 19

pellicis O 10

per N 51. P 23. 54

percuti C 19

perdis B 38; perdit B 29. P 18. R
16, Ρ. fidemF1. 14. 17, Ρ. pudo-
rem P 6; perdere A9. F ¹.'4 S
28, Ρ. amicum R 8, p. inimicum
S 43, perdendi P 11; perdidisse
P 30

perenne P 32

perit B 23. 38. Μ 29. R 16. V16,
p. occasio D 18; periit Q 16,

pereundi P 33; periturus est M 37
perfacile P 28

perferas F 23

perficit amorem O 15

perfugere P 24

periclumC8. N7; B33. 1³34, p.
pessimum O 12, pericli M 57;
periclo C 31. 41, Ρ. maximo M
18, sine Ρ. Μ 21. Ν 7, pericla
P 3. 503 in periclis S 41

perniciem C 18

perpes N 35

perpetuo P 51

persona H 18

pertinax regnum N 43

pervenit Q 13; pervenias Q 93 per-
venit N 50

