200.

201.

202.
203.
204.
205.
206.
207.
208.

209.

210.
211.
212.

213.

214.

INTRODUCTION. li

12⁰. [Carmignani.] Parm. 1808. In loci communes.
J. Fr. Kremsierius. 8⁰. [Joa. Sommen] Lips. 1809.

Latinis cum Erasmi commentario editae atque versibus
Germanicis redditae'3 270 Erasmian sentences, with
400 collected by G. Fabricius ‘similes Publianis ' in an
appendix.

Lips. 1809. In the Auctores Latini minoreS‚ and also
separately.

8⁰. Argent. 1810. With Phaedrus, following Gruter3
Ebert says it is ‘ not neat.'

Levasseur. 12⁰. Par. 1811. A French translation.

J. L. Schwarzius. 8⁰. Gott. 1813. With poem ‘ Der
goldne Dreyfus8,’ a translation in German verse,
following Gruter’s farrago according to Woelfflin.

N. L. Achaintre. 12⁰. Par. 1813. With Phaedrus,
‘ Ad usum scholarum.'

12⁰. [C. Letellier.] Par. 1813. With Phaedrus, ‘ 2⁰
edition!

18⁰. [P. Didot.] Par. 1813. With Phaedru8‚ at 50
centimeS.

12⁰. Ardent.] Limov. 1813.

Carey. 12⁰. Lond. 1816. In the Regent Latin
Classics.

12⁰. [Cabin.] Lugd. 1816. With Phaedrus, ‘ ad
usum scholarum academiae Lugdunensis.'

Cr. Glo. Antonius. 8⁰. Zittav. 1817. With PhaedruS,
‘ Publii Syri aliorumque sententiae.'

A. Thiel. 12⁰. Met. 1817. With Phaedrus.

J. N. Kremsierius. 8⁰. Lips. 1818. With a German
translation.

d2

