INDEX VERBORU M. 49

A 2. N 56. Q 46; fecit S 333
fecerunt F 3ος facti G 3; factis
E 17

facundus C 17

fallere B 41

falsum F 32, f. maledictum F 21

fama 1 36. Q 2ο. V 32, f. bona B 27.
P 49, f. mala D 13

famulatur dominus F 29

fata V 1

fatetur F 9

favet S 21

fax A 38

felicitas N 36. P 42, f. publica P 26

felix D 24. I 17. P 28, f. improbitas
F 10, f. mors M 52, f. vita Q 473
felicis est M 53 felici O 3; feli-
cem C ,36. 1 12. P 15

feminae F 22; D 8. M 16

feras A 8. ιο. C 2. F 11. 23. 25. Ι
5ο; serat Q 69; ferendo iniuriam
V 173 ferendum vulnus S 22;
ferimus vitia C 1 3 ferre heredem
H 19, f. iniuriam 1 17, f. necessi-
tatem N 58; fert arma S 3, f.
verbera I 54; ferunt fortunam S
5, f. iniuriam Ι 35

ferrum V 103 ferro Ι 37

fides E 12. F 16. S 13, f. sancta V
ἐς fidem damnat S 44, f. habet

15, f. perdit F 1. 14. 17; fide

fortunae M 12

fidus M ¹5

filius P 1

fingitur N 53

finem facit A 42. P 11, f. habet O 2

fias Q 123 fieri D 22. Ε 14. Ι 16.
M 1, f. iniuriam S 31, f. lucrum
L 6; fit B 13. 36. C 10. D 9. 19.
1 47. M 42. N 16. Q 38 (twice).
64. S 4, f. culpa L 12, f. odium
(3 ιζ, ἐ iniuria S 38, f. mendacium

firma auxilia A 4; firmo amico A

flagitavit L 1 1

flectit occasio H 25, f. pudor P 45
flere D 8. N 58

fletus H 18; fletum P 39

flumen R 14

P. S.

forma Ι 39

formidat V 11

formosa F 4; formosior E 18

fortis C 15. 24. I 17. P 15; fortem

sorturfaPA 45. E 7. F 2. 6. 8. 18. 24.
26. 27. Η 13. Μ 44. Ν 35. Ρ 47.
Q 50. S 28, f. bona N 8, f. levis
L 4, f. miserrima M 7, f. secunda
S 13, f. vitrea F 24; fortunae fide
M 12, f. creditur V 13; fortunam
F3.H 15.L8.R3.S5

fovet F 8

frangit P 453 frangitur C 29, f. for-
tuna F 243 fregit F 6

fraus est F 7. R 14

frenos F 31

fructus A 29

frugalitas F 28

frugi A 51. Η 25

frustra F 5. 2ο. Ν 42. 51

fugere Q ²7· 673 fugit F 93 fugias
D 22. Ν 6; fugienda B 4; fugitur
I 42

fulmen F 19

furor F 13

gaudet V 18

gaudium Ι 38. V 22, g. reprimitur Ο
5 ; g. perdis B 38

geritur M 12 (twice)

gloria C 1ο; 311111 gloria Q 38;
gloriae custodia H 1, gloriae pars

graduis N 55

gratia E 18; in gratiam redit C 7.
Ρ ιο; gratis C 43

grata spina S 26, g. vita D 12;
gratum B 1. F 26

gravis animus G 4, g. inimicus G 7.
g. poena G 3, g. servitus H 24;
grave G 5. 10, g. crimen G 9, g.
praeiudicium G 1 ; gravior D 21 ;
gravius C 19. Ο 4; gravissima
G 23 gravissunum G 8 ; graviter
cadere H 27, g. irascitur T 43

{razius irascitur Β 10, g. nocet

habet D 7. T 3 (twice), h. aurem
4

