xlviii INTRODUCTION.

Amor 22, Amicitia 11, Fortuna 25 ete„ 267 sentences
in alt*

172. 8⁰. Lond. 1767. ‘P. Syri mimi seu sententiae,' with
an English translation.

173. Lips. 1768. With Phaedrus, after Walchius.

174. G. Russel. 8⁰. Cork. 1769. An English translation 3
the same as No. 181 below, except Life and Death 16,
Benevolence 27, Avarice 9, there being slight differences

in the arrangemenffl‘

175. Jos. Cominus. 8⁰. PataV. 1769. With the works
of Muretus 3 ‘ Publii Syri mimi aucti et correcti ex
codice MS. Frisingensi, cum notis viri docti, et variis
lectionibus,' with signs opposite the verses marking lines
from Frisingensian MS„ Godofredus‚ Hen. Stephens and
J. Scaliger, as well as 30 pages of notes. The iambics
and trochaies are mixed together—A 65, B 48, C 47,
D 31, E 37, F41‚ G 14, H 31, I 75, L 19, M83, N 94,
O 32, P 86, Q 103, R 32, S 75, T 20, V 48. It is the
best of the editions on the Ingolstadt projection*

176. Jos. Cominus. 8⁰. Patav. 1769 3 separately.
177. 12⁰. [Aumont.] Par. 1771. Ad calcem Phaedri.

178. 24⁰. [Couret de Villeneuve.] Aurel. 1773. ‘ Senecae
ac P. Syri sententiae,' after Burmann's Phaedru83 there
are A 65 iambics÷ 1 trochaic, B 46÷o‚ C 3744,
D 2843, E 3245, F 394-5, G 13÷0‚ H 22÷7,
I 67÷7, L 19÷0, M 7545, N 73÷12, O 13÷6,
P 64÷4‚ Q 8344, R 20÷3‚ S 52÷8‚ T 946, V 13-1-
2. The type is framed and it is a beautiful little
edition*

179. Fol. Lond. 1773. A posthumous edition of Maittaire's
Corpus, in loci communes.

