58 INDEX VERBORUM.

rimam N 4

risus Ι 27, r. sub persona H 18

rivales S 35

rivalitatem R 7

rogas C 373 roges I 3; rogare R 153
roganti R 11; rogatur F 93 ro-
getur Q 39

rosa S 26

ruborem excutere R 8

ruina N 4

rumor A 17, r. honestus H 14; ru-
moris boni F 28

saepeB 17. C28. D 10.18.E19.
H 25. M 67. Q 67. 583 saepius
F 1

salutis3N 47, 5. causa S 38, 5. spes
S 13 pro salute V 8

salvum Q 193 salva S 42

sancta V 93 sanctissimum S 4

sanguine I 45

sanat A 31

sapientia D 173 sapientiae reme-
dium 1 52; sapientiam M 3. S 6;
pro sapientia T 2

sapit L 9. Q 6; sapias C 32 (twice).
N 513 sapiat A 153 sapere A 22.
Ν 3ο. Ω 27; sapiens A 25. 40. C
38. E 4. N 52. Ω 72. S 3. 11. 23.
T4. V 24; sapientem N 51; sapi-
entes S 5

satisQ 5. S 32. 43. 49, satS4o, 5.
Ρο61136 P 55

scit A 3 (twice). A 15. B8. N 38.
ἔξω sfiliIa.s21MP6?73 sciret Q 59,

scribitur M 15

in secreto M 61

secundus S 16; secunda fortuna S

sed3A127Je13u361isCl—I256. D 5. Ι 19.
'11'AE 3. 11. 65. N 15. 22. S 47.

seditio S 37

semel C 28. D 10. F 18. L 12. P 53.
Ω 20. S 37

semper C 4. 13. Ε 17. H 13. Ι 18.
38. 44. 46. 59. M 22. 29. 51. Ν 1.
36. Ρ 23. 27. Ω 11 (twice). 58. S
7. 10. 12. 18. 23. 36. V 9

senectam F 20
seni A 29. M 52; senem A 35.

14. T 1; senior Q 54
sensus S 6

sententiam M 47, 5. dubiam G 4

sentit B 24

sepulchro'E 9. T 1

sequitur S 183 sequi S 33

sermonis loco P 43

serpens properat P 12

sera M 523 sero P 53, 5. est N 413
serius Q 61

servit H 16. Q 44. 64 (twice); ser·
viunt M 653 servias O 73 serviet
A o

servitiis H 24. R 15, s. acerba A 11

servat Q 13. S 423 serves N 32. Ω
31; servet F 1; servetur N 55

servus M 14; servos M 14

si A 8. 45. B 28. M 37.Ν 2. P45.
Q 66; B 1. C 22. 35. 40. L 12.
M 67. P 20. Q 65. S 14; 51 aliter

sicut A 38

51111111 D 13

simulat M 9. 60

sine E 9. H 15.L6.M21.N7.P

1. Q 47. S 22. 48
sinas A 52; sinant F 12; sinere

socius culpae 83 34

soletI24. L14. M36. N29. Q67.
S 9- 25· 33· V 32

sollicitudinis otiosae A 34

solus N 32; sola M 27

somniat A 16

somnus M 10

spectatur S 26

speres Q 73 sperare Ι 24

spes S 1. 29. V 28

spina grata S 26

splendet fortuna F 24

splendorem Β 27

spolia virtutis V 18

statuendum est D 10

strenua A 7

studet Q 69

stultitia N 19.6 S 39, stultitiae F 15
Ι 48; stultitiam M 70

stultus A 403 stulta C 23; stultum

