16 PUBLILII SYRI SENTENTIAE.

16„ omo ne sit sine dolore, Fortunam invenit.
Honeste servit, qui succumbit tempori.
Homo vitae commodatUS‚ non donatus est.
Heredis fletus sub persona risus est. 250
Heredem ferre utilius est quam quaerere.

20 Habent locum maledicti crebrae nuptiae.

Π Honeste parcas improbO, ut parcas probo,
Humanitatis optima est certatiO.

1s'Honos honestum decorat, inhonestum notat. ²55
Haec conscientia animi gravis est servitus,

25 Hominem etiam frugi flectit saepe occasio
Homini consilium tunc deest, cum multa invenit.

Z Humilis nec alte cadere nec graviter potest.
Honestum laediS, cum pro indigno intervenis, 260

Σ Inferior rescit, quicquid peccat superior.
*J Inimicum ulcisci vitam accipere est alteram.
Invitum cum retineaS‚ 'exire inciteS.
Ingenuitatem laedaS, cum indignum rogeS.
5 In nullum avarus bonus est, in se pessimus. 265

Mr. 19. ferre MSS. Gr. Be. Or. Bo. Wo. Rz'. flere Sp. scire Er.
fieri Fr. Hg. H (H) has 21. 11. 22. 17. 14. 23. M 9 (351). 6. 24. 25. 26.
16. Ψ [from Π] (F) has 21. 22. 14. 23—26. 24. haec F (more or less
erased or altered) Sp. heu Gr. Wo. Mr. Fr. gravior est servitute F
gravis est servitus Gr. quam conscientia animi gravis servitus N'z‘mrd
est gravior servitus? 26. tum deest consilium O Mr. cons. t. deest
HF Wo. Sp. Fr. Ζ (Τ) has 27. 28. 12. 23. 11. 2. 28. intercedis T
(? rightly in spite of the final spondee) intervenis Haupt Mr. laedas...
ostules Fr.
p Σ (PBRA) has 1—343 C has 1. 2. 26. 3. 9. 4. 11. 6—8. 10. 13—17. 19.
18. 20—22. 33. 12. 24. 25. 27. 28. 3ο-32; S has 1. 3. 4. 7. 5. 6. 18. 10.
21. 22. 25. 26. 28. 32.11. 14. 16. 17. 20. 29. 30. 313 Z has 1. 4—7. 21. 16.
20. 17. 22. 26. 28. (31). 32. 33; Ψ [from Σ] (F) has 1—3. 5—11. 13—34.
12. 5. nullo MSS. except H (Wo. Fr.) which with Seneca has nullum

18. Quoted by Gellius 17. 14 and Macrobius, Sat. 2. 7.
5. Quoted by Seneca, Epist. 108. 9.

