52 · INDEX VERBORUM.

iusiurandum A 373 i. servat Q 13
iuveni A 2 . M 52
iuvat M 3AE Q 1. 11; iuvet P 16

labor I 42. S 33. V 183 laboris
excusatio Ι 49

lapsus sis L 12

lacrima A 39, 1. muliebris M 353
lacrimae 1 58. P 39; lacrimarum
contubernia C 443 lacrimis A 19.
C ²9· M 50

laedis H 28; laedit A 12. F 25. N
15; laedas ingenuitatem I 3; lae-
sit P 553 laedi H 7; laesus ani-
mus B 103 laesa patientia F 13;
laeso L 3

laetus G 103 laeta improborum C 18

lascivia L 7

latet L 15, 1. periclum O 12, l. sub
aspectu G 5, 1. in pectore G 7, l.
in turba N 59

late lucere L 16, 1. patet Ι 36

laudat se Q 45 ; laudando Q 56

laus L 2. 7. S 33,1. amplissima
N 21

lenit N 46

levis fortuna L 43 leve beneficium
N 603 leviter dietum G 9

levitas L 9

levat officium Q 39,1. miserum S 29

lex L 13. 15, 1. universa L 5, 1.
dissolvitur D 26, l. valet V 303
legem L 8. 13. 14. N 233 sine
lege S 483 leges valent I 61; l.
teras P 19, l. tollere S 20

libenter viximus N 9

libere loqui V 26

libertas vocis I 62, l. cecidit V 265
libertatem vendere B 5

libertus P 1

libido L 9. 10

licentiam des linguae L 17

licet C 46 (twice). N 17

limen creditoris Q 33

lingua D 2ο ; linguae preces C 16;
linguae F 35. L 17

lite E 18

litigat A 12

locus I 32, l. summus N 553 locum
H 20. M 10. S 8, summum 1.

N 50; loco in nullo N 41, l.
ignominiae L 1, l. criminis I 51,
l. sermonis P 43, 1. virtutis P 373
locis remotis L 15

longa vita O 33 longum interitum
A 45, 1. est L 11; longior mors
A 47, l. vita B 36

loquitur Ι 34. 51. Q 54. R 6. S 49;
loqueris D 5, loqui M 6. V 26

lucere L 16

lucrum D 13. L 6. 18

ludit anus A 3ο, l. dies N 6

lumen S 18

macula I 45

magis A 38. M 15. N 17; mage
M 40. V 22

magna usura S 303 magnum crimen
M 38; maior aetas V 5, m. ma-
litia B 18, m. poena N 25, 111. res
R 10; maxima cognatio B 16, m.
hereditas P 49 3 maximum hostem
I 22; maximo periclo M 183
maximorum N 143 maxime M 1.
S 10

malevolus M 29, m. animus M 33;
malevolum mendacium F 21

malignos M 1

malitia B 18. M 55. 60 ; malitiae
condimentum M 35

mallem P 30

malus M 8. 9. 39. 46. 68. N 24.
Q 43, m. animus M 61; mala
causa M 4, m. hora B 6, m.
inopia M ff, m. medicina M 19,
m. mors 66, m. mulier A 2ο,
111. voluntas M 17; malum Q 57.
S 233 m. consilium M 54, m.
consumptum Q 60, 111. gravius G
5, 111. ignotum S 123 ad 111. Ρ 12;
quid mali A 26, nil m. N 543
malo M 37. N 19; mala fama D
13; malam rem M 53; malae
naturae M ‘203 malo (neutr.) Q
53, 111. alieno B 4, m. consilio M
163 mali B 27 ; mala vitae B 11;
malis (neutr.) B 36. Ι 24; peior
M 603 peiora P 8 ; pessimus Ι 5.
M 9 ; pessima consuetudo B 2;
pessimum periclum O ¹23 male

