21.

22.

23.

24.
25.

26.

27.

28.

29.
30.
31.
32.
33·
34-

INTRODUCTION. xxxi

[J. Soter.] Colon. 1520.
4⁰. [Laz. Schurerius.] Selestad. 1520. With Cato.
Erasmus. 4⁰. Basil. 1521. With Cato.

Th. Anshelmus. Hagen. 1522.

Erasmus. 8⁰. [J. Knobloueh.] Argent. 1523. With
Cat03 ‘ Castigatae et elucidatae.’ 272 verseS‚ mixed*

4⁰. [Peter Treveris] Sodov. 1524. With Cato.

Erasmus. 8⁰. Lips. ?152 5. With Cato 3 ‘ Castigatae
et elucidatae.' 270 verses, mixed*

Erasmus, 8⁰. [J. Frobenius.] Basil. 1526. With Cato ;
‘ Castigatae et elucidatae! 270 verses, mixed*

8⁰. [Ascensius.] Par. 1527. With Cat0.

[Ch. Froschover.] Tigur. ?1529. With Cato and the
sentences of J. Anysius. Undated.

8⁰. [Seb. Gryphius] Lugd. 1529. With Cato.

Erasmus. 8⁰. Lips. 1532. With Cato ; ‘ Castigatae
et elucidatae) 270 verses, mixed*

Erasmus. 80. [Colinaeus.] Par. 1533. With Cato ;
‘Castigatae et elucidatae.' 270 verses, mixed*

8⁰. [Ascensius.] Par. 1533. With Cat03 ‘Adieeimus
mimos Publianos inscriptos Senecae Proverbia.' With
the scholia of Erasmus.

Erasmus. 80. Basil. 1534. With Cat03 like No. 8,
but with 34 B.*

4⁰. Granat. 1535. With Cat0.

Erasmus. 8⁰. Lips. 1536. With Cato.

8⁰. [Ch. Froschover.] Tigur. 1537. With Cato,
8⁰. [B. Rigaut.] Lugd. 1538. French translation.
80. [Seb. Gryphius.] Lugd. 1538. With Cato.
80. [Seb. Gryphius.] Lugd. 1539. With Cato,

