56 INDEX VERBORUM.

petit B 3. 15. N 39; petunt Q 63;
petas L 173 petere R 13; petitur
P 20. S 11

placet A 28. M 32. N 32;

poenaA 46. N 25. Ρ 4. 12. 13. 46,
p. animi G 3. S 483 S 19, in p.
est M 68; poenae P 5 5; poenam
A 37. P 29. V 4

poenitetC40. G 3. Ι 1. M 58. S 173
poeniteat C 26; poenitendum A
32; poenitenda H 10

ponit T 1; posuit Q 14; ponitur A
13 posita est D 14; positum est O

placere

p0193ulus I 613 populi bona C 27, p.
mancipium P 22

ε poscit N 33

possidet C 27; possideas Q 51

potest A 18. 53. C 34 (twice). D 22.
F 11. 14. H 27. Ι 17. L 6. M 39.
54. N 3. 57. P 4 (twice). 42. Q
X ?8⁹'{:*¹;5⁶²1‘6⁷1⁰'13 }S'{⁶1³6p‘2³‘7⁶
34 (twice). 4¹· 523 possis A 9. F
7. H 7. M 62. Ν8. vR5.V20;
possit I 62 ; potuit B 39; potueris
Q 53; posse Ι 16. 62. L 18. N
21· Q 4

post P 48. Q 6; G 3

postea C 26

posterior C 20. D 1

pogns I 47. M 42. P 263 potenti

potesigte F 19

potior A 33; potius A 25

praeiudicium G 1

praemium C 37

praesidium M 68; praesidia B 34

praestat N 603 praestatur E 2

praesens P 27. Q 72

praeterit I 9. P 29

precatur N 34

premit Q 51

preces C 16. 1 57

prior I 13. 60; prioris D 1

prima D 28; primum S 2. 20

priusquam N 20

pro C 17. 33. Ρ 14. S 9. 40. T 2;
H5.28.P37. Q5; N47.V8

probaveris C 353 probatis S 45

probus P 1; probi G 23 probo H
21. Ρ 44. 49; probis Q 363 probe
P 1

proelio9 V 10

profligatis A 44

properat Ἀ 32. Ρ 12; properare P
21

proprium B 27. P 16

prodest F 25. Q 29. R 2; prosunt
C 14; prodesse P 2

prudentis C 42. P 43. 53

publica felicitas P 26

pudet Ι 29. Ν 56

pudicae A 36

pudor P 4. 45. S 1. V 9, p. dimissus
P 103 pudorem P 6. 41

pugnant F 12

pulchrum O 7. V 34

punire M 70

putat E 20. H 3. Ι 33. 62. S 7; pu-
tant B 37. Μ 22. Q 543 putes I
16. P 25. Q 1

quaerit C 41. Q 15; quaerere H 19.
P 21. 34. S 41. R 14; quaeritur
I 44. N 42; quaeri Q 16

quaestus N 5

quam H 1. 3. 10. N 43, q. malus Q
43. 47. 62, q. male B 24, q. miser
H 9. Q 18. 62, q. miserum estE
14. H7. Q4. 17. 19. 22. 26. 46.
49 55· 60 tam --q Ν5- T3
7, nil aliud q. N 49, potius q. A
25, (sim.) C 11. 19. 46 (twice). D
21. 28. F3. 27. H19. 135. 39.
50. 62. 14. Ν 9. 17. 19. 25.
56. 59. O 4. P 5. 13. 3ο. 47. 52.
Q 7. 51. R 11. V 10. 13. 22

quamvis I 26. Q 1. 68

quanto...tanto A 33. Q 61. R 10

quasi Q 72

quassat F 6

querelae spes V 28

queriH7. N8 Q46.5 5.7 S24

questu E 7

qui A 3. 12. 31. 32.48. 49. 51. B 3.
8. 12. 15. 21. 23. 24. 39. 43. C
13. 14. 21. 24. 31. Ε 12. 15. 2ο.
F 1. 5. 9.14. 17. G 7. H 3. 4. 6.

