§⁴ff-ss,m⁴>=·—--—-·1-²·'' · ” ·“ ‘¹' ⁴¹⁷* ”” ¹ “

INDEX VERBORUM. 47

curae minus V ²7
custodia gloriae H 1
custoditur periclo M 18

damnat se Ι 31. S 30, d. iudicem V
11, d. fidem S 44; damnare D 23
damnatur 1 28. V 33, (1. cotidie
C 13, d. turpius M 713 damnati
D ‘zo

damnum...lucrumD 133damnicausa
1 44; damno A 253 d....lucrum L
6. 18

de C 45. D*5. E 17. H 7. N 8. 53.
Q 57. S 24. T 7 (twice)

dea fortuna E 7

debet Q 33, d. timere M 30, d.
ἓειίἰοετεὸν 21, d. imperare A 51 3

e eas 4

decet Q 8, d. eripere E 11, d. punire
M 70

decima hora D 28

decipit Q 65: decipitur M ²5

decorat H 23

decrescit D 7

defendit N 453 defenderunt Q 55;
defenditur T 5

deficit N 10 ; defecit vapor N 13

dein S 2

deliberat Q ²33 deliberare utilia D
6; deliberandum D 1o; deliber-
ando D 17. 18

delicias facit A 30

delictum M 713 delicta N 18. P 19

delinquere I 53

dementia dulcis I 46

demum A 20

denegat se patriae E η, d. virtuti
amorem V 25

dentes abditos M 33

deponere amorem Q 34

derisorem Q 45

desiderio E 3

desideres V 7

desperare F 22

detist E 5. H 26. S lo. T 33 desunt

deterior C 20

deus C 36. P 31. V 43 deo A 22;
di S 393 deos D 24

dicit B 15. Q 53 bene dicunt C 275

dixeris D 4 (twice); dictum est
dies gosterior C το. D 1¹ d. donat
D 15, d. ludit N 6; die Ι 31
difficilis H 1; difficile est D 23;
difficilem aurem D 11; e difficili
V 23 difficiles receptus O 11;
difficilia F 22
dignitas L 1
dignoB 12; digniO 63 dignis Β 35
diligentia M 41
dilisgis Q 733 diligas Q 57³ diligunt

dimissus pudor P 103 dimissum D
16; dimittenda occasio C 3

discipulus D 1

discit male V 53 didicit nocere Q 2;

didicere flere D 83 discitur sapi· ·

entia D 17

discordia D 9

disertus S 49

dissimulat Q 10

dissolvitur D 26

diihA 26. D 3. Η 10. I 20. N 13.

diuturnitas N 46

divitem V 16

divitias P 73 in divitiis Ι 8

dasC37.Q30.S8;datI6
(twice). M 13. P 18. 44, (1. legem
N 23, d. nummos Β 29, d. sibi

5 · ² ·

L 173 dare B 3. 17, d. telum E
11; dedit B 12. L 4. M 44; de·
deris C 4. G 1o; dedisse B 153
dandi Β 223 dando B 12; data e
difficili voluptas V 23 datum B 1.
E ἰο

docet Q 24; docent M 1; docere
B 173 doceri P 43 docti C 25, d.
est 1 263 docte Q 44

doctore indigent M 20

dolet Q 6, d. damno A 25; animo
dolenti A ²7

dolor Β 38. Ε 1. 1 38. L 3. S 16, (1.
animi...corporis D 21, d. miser
H ‚ d. mutus P 8, d. crescit D 7,
d. liaberet verba Q 59, (1. dolorem
necat P 14, (1. relaxatur P 463

